
[webserver]
server1 ansible_host=<server_ip> ansible_user=ubuntu

[webserver:vars]
ansible_python_interpreter=/usr/bin/python3

ansible_ssh_private_key_file=/home/sufiyan/.ssh/ansible-key    
